<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<link href="Email%20Template_files/css.css" rel="stylesheet">
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		[style*="Roboto"] { 
			font-family: 'Roboto', Arial, sans-serif !important
		}

		.text-top a { color:#26252a; text-decoration:none }

		.text-footer a,
		.text-footer-r a { color:#1f1e23; text-decoration:none }

		.text-date2 a { color:#e7e7e7; text-decoration:none }

		.text-top-white a,
		.text2-center-white a { color:#ffffff; text-decoration:none }

		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1f1e23; -webkit-text-size-adjust:none }
		a { color:#26252a; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto !important; }
			
			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'],
			td[class='m-td'],
			table[class='m-td'],
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			td[class='m-auto'] { width: auto !important; }

			span[class='mobile-block'] { display: block !important; }
			td[class='text-top'],
			td[class='text-top-r'],
			td[class='text-top-grey'],
			td[class='text-top-white'],
			div[class='text-1'],
			div[class='text-footer'],
			div[class='text-footer-r'],
			div[class='footer-title'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='img-m-left'] { text-align: left !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			td[class='fluid-img2'] { width: auto !important; }
			td[class='fluid-img2'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			th[class='column'],
			th[class='column-top'],
			th[class='column-bottom'],
			th[class='column-dir'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='content-spacing'] { width: 10px !important; }

			td[class='text-2-c'] { width: 20px !important; }
			div[class='text-footer-c'] { font-size: 11px !important; line-height: 20px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1f1e23; -webkit-text-size-adjust:none">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1e23">
		<tbody><tr>
			<td valign="top" align="center">
				<!-- Header -->
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1e23">
					<tbody><tr>
						<td align="center">
							<div class="hide-for-mobile"><table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="40">&nbsp;</td></tr></tbody></table>
</div>
							<table class="mobile-shell" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<div class="hide-for-mobile"><img src="Email%20Template_files/black_white_top_image.jpg" alt="" width="650" height="30" border="0"></div>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

													<table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="10">&nbsp;</td></tr></tbody></table>

													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody><tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody><tr>
																		<td class="text-top" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; min-width:auto !important">
																			<p id="firm_domain"></p>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody><tr>
																		<td class="text-top-r" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:11px; line-height:16px; text-align:right; text-transform:uppercase; min-width:auto !important">
																			<!-- kolom kanan -->
																		</td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
													<table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="15">&nbsp;</td></tr></tbody></table>

													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="lightgrey">
					<tbody><tr>
						<td align="center">
							<table class="mobile-shell" width="650" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="36">&nbsp;</td></tr></tbody></table>

													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody><tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="227">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody><tr>
																		<td class="img" style="font-family:Arial,sans-serif, 'Roboto';font-size:x-large;line-height:0pt; text-align:left">
																			<p id="header_subject"></p>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody><tr>
																		<td align="right">
																			<table class="center" cellspacing="0" cellpadding="0" border="0">
																				<tbody><tr>
																					<!-- kolom kanan -->
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
													<table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="30">&nbsp;</td></tr></tbody></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
				<!-- END Header -->
 
				<!-- Section 1 -->
				<div mc:repeatable="Select" mc:variant="Section 1">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4">
						<tbody><tr>
							<td align="center">
								<table class="mobile-shell" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7">
									<tbody><tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<!-- Full Width Image -->
											<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center"><img src="Email%20Template_files/mail.png" alt="" width="250" height="" border="0"></div>
											<!-- END Full Width Image -->

											<!-- Content -->
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="30">&nbsp;</td></tr></tbody></table>

														<div class="h2-black-center" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:26px; line-height:32px; text-align:center; min-width:auto !important">
															<p id="message_subject"></p>
														</div>
														<table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="25">&nbsp;</td></tr></tbody></table>

														<div class="text-center" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:28px; text-align:center; min-width:auto !important">
															<p id="greeting"></p>
                                          					<p id="main_message"></p>
														</div>
														<table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="22">&nbsp;</td></tr></tbody></table>


														<!-- Button -->
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody><tr>
																<td align="center">
																	<table cellspacing="0" cellpadding="0" border="0" bgcolor="#2e2d33">
																		<tbody><tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																			<td>
																				<table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="8">&nbsp;</td></tr></tbody></table>

																				<div class="text-button-y" style="color:#e7e7e7; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important">
																					<a id="shortcut_link" href="#" target="_blank" class="link-yellow" style="color:#e7e7e7; text-decoration:none">
																						<span class="link-yellow" style="color:#e7e7e7; text-decoration:none">View</span>
																					</a>
                                                                                </div>
																				<table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="8">&nbsp;</td></tr></tbody></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
														<!-- END Button -->
														<table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="12">&nbsp;</td></tr></tbody></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</tbody></table>
											<!-- Content -->
										</td>
									</tr>
								</tbody></table>
								<table style="padding-bottom: 50px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1e23">
									<tbody><tr>
										<td align="center">
											<table class="mobile-shell" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7">
												<tbody><tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" height="22">&nbsp;</td></tr></tbody></table>

														<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center"><img src="Email%20Template_files/grey_black_top_image.jpg" style="display: block;" alt="" width="655" height="30" border="0"></div>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</div>
				<!-- END Section 1 -->

				
 
				
			</td>
		</tr>
	</tbody></table>


</body></html>